# TBIAL

./: .gitlab-ci.yml  README.md
.derby/tbial_development/: db.lck  service.properties
.derby/tbial_development/log/: log.ctrl
de.lmu.ifi.sosy.tbial/: .classpath  .factorypath  .gitignore  .project  pom.xml
de.lmu.ifi.sosy.tbial/etc/database/: security.policy
de.lmu.ifi.sosy.tbial/etc/database/launch_configs/: Derby Console - Development.launch  TBIAL - Create Development DB.launch  TBIAL - Run DB Console.launch  TBIAL - Start Development DB.launch  TBIAL - Stop Development DB.launch
de.lmu.ifi.sosy.tbial/etc/database/sql/: create_tables_derby.sql  create_tables_mysql.sql
de.lmu.ifi.sosy.tbial/etc/deployment_tomcat/: DEPLOYMENT_TOMCAT.txt
de.lmu.ifi.sosy.tbial/src/main/java/de/lmu/ifi/sosy/tbial/: AuthenticationRequired.java  BasePage.html  BasePage.java  BugBlock.java  BugBlockPanel.html  BugBlockPanel.java  ChatMessage.java  ChatPanel.html  ChatPanel.java  ConfigurationException.java  DatabaseException.java  DroppableArea.java  ErrorCategory.java  ErrorPage.html  GameLobby.css  GameLobby.html  GameLobby.java  GameRules.css  GameStatisticsContainer.html  GameStatisticsContainer.java  GameTable.html  GameTable.java  GamesPage.html  GamesPage.java  Invitation.java  Lobby.html  Lobby.java  LobbyManager.java  Login.html  Login.java  MentalHealthChart.java  MentalHealthChartFactory.java  NotificationPanel.html  NotificationPanel.java  PlayerAreaPanel.html  PlayerAreaPanel.java  PlayersPage.html  PlayersPage.java  Register.html  Register.java  (+9 more)
de.lmu.ifi.sosy.tbial/src/main/java/de/lmu/ifi/sosy/tbial/db/: Database.java  Game.java  Player.java  PlayerStatistics.java  SQLDatabase.java  User.java
de.lmu.ifi.sosy.tbial/src/main/java/de/lmu/ifi/sosy/tbial/game/: AbilityCard.java  ActionCard.java  Card.java  CharacterCard.java  Game.java  GameManager.java  GameStatistics.java  Player.java  RoleCard.java  Stack.java  StackAndHeap.java  StackCard.java  StumblingBlockCard.java  Turn.java
de.lmu.ifi.sosy.tbial/src/main/java/de/lmu/ifi/sosy/tbial/util/: VisibleForTesting.java
de.lmu.ifi.sosy.tbial/src/main/resources/: log4j2.xml
de.lmu.ifi.sosy.tbial/src/main/resources/de/lmu/ifi/sosy/tbial/: TBIALApplication.properties
de.lmu.ifi.sosy.tbial/src/main/webapp/: BugBlockPanel.html  GameRules.css  GameTable.html  ModalWindowPage.html  TBIAL_GameRules.html  gameTable.css  playerAreaPanel.css  style.css
de.lmu.ifi.sosy.tbial/src/main/webapp/WEB-INF/: web.xml
de.lmu.ifi.sosy.tbial/src/test-integration/java/de/lmu/ifi/sosy/tbial/db/: AbstractDatabaseTest.java  MockContextFactory.java  SQLDatabaseTest.java
de.lmu.ifi.sosy.tbial/src/test-system/java/de/lmu/ifi/sosy/tbial/: BasePageTest.java  FaultyPage.html  GameLobbyTest.java  GameTableTest.java  GamesPageTest.java  LobbyTest.java  LoginTest.java  PageTestBase.java  PlayersPageTest.java  RegisterTest.java  ShowGamesTest.java
de.lmu.ifi.sosy.tbial/src/test-system/java/de/lmu/ifi/sosy/tbial/db/: InMemoryDatabase.java
de.lmu.ifi.sosy.tbial/src/test/java/de/lmu/ifi/sosy/tbial/: TestUtil.java
de.lmu.ifi.sosy.tbial/src/test/java/de/lmu/ifi/sosy/tbial/db/: UserTest.java
de.lmu.ifi.sosy.tbial/src/test/java/de/lmu/ifi/sosy/tbial/game/: GameTest.java
